[gd_scene format=3 uid="uid://bv55eibbam6m6"]

[ext_resource type="Script" uid="uid://b1xrinwfnjecq" path="res://scenes/game_manager.gd" id="1_3c0uv"]
[ext_resource type="PackedScene" uid="uid://jga6pbb5xpug" path="res://characters/player/PlayerEntity.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b87aieg3uitnk" path="res://scenes/level1/level1.tscn" id="3_6l6n1"]
[ext_resource type="PackedScene" uid="uid://bd5lrudlpxbay" path="res://ui/GameOverMenu.tscn" id="3_ss24o"]
[ext_resource type="PackedScene" uid="uid://bsvdg3ojnd0oj" path="res://ui/ControllerMenu.tscn" id="13_ysf7g"]

[node name="Main" type="Node3D" unique_id=1049114206]
script = ExtResource("1_3c0uv")
player_packed_scene = ExtResource("2")

[node name="ControllerMenu" parent="." unique_id=864812720 instance=ExtResource("13_ysf7g")]
visible = false

[node name="GameOverMenu" parent="." unique_id=1543148906 instance=ExtResource("3_ss24o")]
visible = false

[node name="Level1" parent="." unique_id=451794795 instance=ExtResource("3_6l6n1")]
